
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/7280/7280868.png">
    <title>TestSite</title>
              <style type="text/css">
                *{
                  margin : 0;
                  padding : 0;
                } 
                ul li { list-style : none; }
                a { text-decoration : none; color : #333;}
                #dropdownBox {
                  font:bold 16px "malgun gothic";
                  width:100%;
                  height:50px;
                  background:#ccc;
                  color:white;
                  line-height:50px;
                  margin:0 auto;
                  text-align:center;
                  
                }
                #dropdownBox > ul > li {
                  float:left;
                  width:140px;
                  position:relative;
                }
                #dropdownBox > ul > li > ul {
                  width:130px;
                  display:none;
                  position:absolute;
                  font-size:14px;
                  background:skyblue;
                }
                #dropdownBox > ul > li:hover > ul {
                  display:block;
                }
                #dropdownBox > ul > li > ul > li:hover {
                  background:orange;                  
                  transition:ease 1s;
                }
                
                #container{
                  width : 100%;
                  padding-right: 15px;
                  padding-left: 15px;
                  margin-right: auto;
                  margin-left: auto;
                }
              </style>
    <div id= "container">
      <div class="row">
        <div class ="col-sm">
          <h1>Hi, there!<br>It`s nice to meet you.</h1>
          <ul class="profile"  style="list-style-type: disc;">
            <li>_Graphic Designer</li>
            <li>_Graduated form HYCU</li>
            <li>_10+ years experience</li>
            <li>_Currently working as a freelancer designer</li>
            <li>_Born in Seoul</li>
          </ul>
          <a href="">
            to my instargram</a>
        </div>
        <div class ="col-sm">
          <figure>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmobile.twitter.com%2Fimg&psig=AOvVaw2gKRbsALRMaoy61WpiUjXB&ust=1652270881948000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIiticHy1PcCFQAAAAAdAAAAABAD" alt="designer_photo">
            <figcaption>Photo by nirmal Rajendharkumar on
              Unsplash</figcaption>
          </figure>
      </div>
    </div>
    </div>
    
    
  </head>
  <body >
    /--style="background-color:#000000; color:#ffffff; text-align:center;"--/
    <div id ="dropdownBox">
      <ul>
        <li><a href="#">Menu1</a>
          <ul>
            <li><a href="#">Sub_Menu1</a></li>
            <li><a href="#">Sub_Menu2</a></li>
            <li><a href="#">Sub_Menu3</a></li>
          </ul>
        </li>
        <li><a href="#">Menu2</a>
          <ul>
            <li><a href="#">Sub_Menu1</a></li>
            <li><a href="#">Sub_Menu2</a></li>
            <li><a href="#">Sub_Menu3</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
    <div id ="SearchId">
      <input id="testSearchId" type="text" placeholder="검색어를 입력해주세요."> &nbsp;
      <button type="button" onclick = OnTestSearch()> TestSearch
      <script>
      function OnTestSearch()
      {
        const testSearch = document.getElementById('testSearchId').value;
        location.href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query="+testSearch;
        
       }
      </script>
      </button>
    <p>Search Button Test</p>
    <hr color="white" width="100%">
     </div>
    <h1>H1 Test</h1>
    <p>H1 Test</p>
    <hr color="white" width="100%">
    <h2>H2 Test</h2>
    <p>H2 Test</p>
    <br>
    <a href="https://www.naver.com/">
    <img src="https://velog.velcdn.com/images/sdb016/post/2ac45a65-7af0-4a7e-aa2e-a737f8140920/test.png" 
         alt="Test Image Load Failed" width="100" height="100">
    </a>
    <p>Image Link Test</p>
    <!--리스트박스 형태-->
    <hr color="white" width="100%">
    <p>Select Box : 
      <select id='selectNumberId' name="selectNumber" onchange="ChangeValue()">
        <option value ="" selected>--선택--</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
        <option value="4">four</option>
        <option value="5">five</option>
        <option value="6">six</option>
      </select>
    </p>
    <script>
      function ChangeValue()
      {
        var selectedVar = document.getElementById('selectNumberId');
        alert("TestNumber : " + selectedVar.options[selectedVar.selectedIndex].text);
      }
    </script>
    <p>SelectBox Test</p>
    <hr color="white" width="100%">
    아무거나 입력해주세요 : <input id='testPrintId' type="text" placeholder="입력해주세요." onkeyup='OnPrintTest()'> <br>
    <div id='testPrintResult'></div>
    <script>
      function OnPrintTest()
      {
        const testPrint = document.getElementById('testPrintId').value;
        document.getElementById('testPrintResult').innerText = testPrint;
       //alert("TestPrint");
       }
      </script>
    <p>Input Print Test</p>
    <hr color="white" width="100%">
    <button type="button" onclick="location.href='https://www.youtube.com/?gl=KR';"> 유튜브<br>
      바로가기</button>
    <p>Button Test</p>
    <hr color="white" width="100%">
  </body>
</html>


